events { worker_connections 1024; }

http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

    #List of application servers
    upstream coffeeInApi {
        ip_hash;

        server coffeeinbackend-app-1:9000;
        server coffeeinbackend-app-2:9000;
        server coffeeinbackend-app-3:9000;
    }

    #Configuration for the server
    server {
        #Running port
        listen [::]:8080;
        listen 8080;

        #Proxying the connections
        location / {

            proxy_pass http://coffeeInApi;
        }
    }

}